include "general"

akka {
  loglevel = debug

  actor {
    serialization-bindings {
      "com.github.dnvriend.domain.PetDomain$Pet" = kryo
    }
  }
}

# the jdbc-journal in use
jdbc-journal.slick = ${slick}

# the akka-persistence-snapshot-store in use
jdbc-snapshot-store.slick = ${slick}

# the akka-persistence-query provider in use
jdbc-read-journal {
  # New events are retrieved (polled) with this interval.
  refresh-interval = "1s"

  # How many events to fetch in one query (replay) and keep buffered until they
  # are delivered downstreams.
  max-buffer-size = "500"

  slick = ${slick}
}