include "general"

# the jdbc-journal in use
jdbc-journal {
  dao = "com.github.dnvriend.dao.WrapperByteArrayJournalDao"

  slick = ${slick}

  event-adapters {
    wrapper = "com.github.dnvriend.adapter.WrapperEventAdapter"
  }

  event-adapter-bindings {
    "com.github.dnvriend.adapter.Wrapper" = wrapper
  }
}

# the akka-persistence-snapshot-store in use
jdbc-snapshot-store.slick = ${slick}
